NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1/
NEXT_PUBLIC_APPWRITE_PROJECT_ID=671e7c2a00080871ec57
NEXT_PUBLIC_APPWRITE_DATABASE_ID=671e7d31000aa5a6082a
NEXT_PUBLIC_APPWRITE_COLLECTIONS_ID=671e7d3a002f2ec859a4